<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SWPP ASSN 04</title>

  <link rel="stylesheet" href="app.css">
</head>

<body>
  <div id="app"></div>
  <script src="bundle.js"></script>
</body>

</html>
